.page {
    background-image   : url('@/app/assets/bg_street.jpg');
    background-position: center;
    background-size    : cover;
    background-repeat  : no-repeat;
    overflow-y         : auto;

    .head {
        display              : grid;
        grid-template-columns: 1fr 430px;
        justify-content      : space-between;
        align-items          : center;
        margin-bottom        : 52px;

        .title {
            font-size     : 40px;
            line-height   : 28px;
            letter-spacing: 0.0036em;
        }
    }

    .content {
        display              : grid;
        grid-template-columns: repeat(4, minmax(250px, 430px));
        align-items          : start;
        gap                  : 40px;
        @media (max-width: 1440px) {
            gap: 24px;
        }
        @media (max-width: 1279px) {
            justify-content      : space-between;
            grid-template-columns: repeat(2, minmax(250px, 1fr));
        }
    }
}
